C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Ffunctions.R="32768E29"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Fmore%20fun.R="840E28C7"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Frender_report.R="110A3B52"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Ftag-cheers.R="2C75133A"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Ftag-comparators.R="3BE7688C"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2Finst%2Freport.Rmd="9AEDF1DC"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2Fscripts%2Fbasic_example.R="955D9B80"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2Ftag-list.qmd="F17D2F7A"
~%2FR%2Fcheers_script_example.R="EB7E52D9"
~%2FR%2FrocletCHEERS%2FNAMESPACE="AC092CC6"
~%2FR%2FrocletCHEERS%2FR%2Ffunctions.R="B122C2C2"
~%2FR%2FrocletCHEERS%2FR%2Fhello.R="3F60261E"
~%2FR%2FrocletCHEERS%2FR%2Fmore%20fun.R="41A2CEEF"
~%2FR%2FrocletCHEERS%2FR%2Frender_report.R="EF6E205A"
~%2FR%2FrocletCHEERS%2FR%2Ftag-cheers.R="3CC8A9E4"
~%2FR%2FrocletCHEERS%2FREADME.md="BE5C6900"
~%2FR%2FrocletCHEERS%2Fcheers_roclet.R="38B771EE"
~%2FR%2FrocletCHEERS%2Finst%2Freport%2Freport.Rmd="88DB8008"
~%2FR%2FrocletCHEERS%2Finst%2Freport.Rmd="216DF339"
~%2FR%2FrocletCHEERS%2Fman%2Fff.Rd="61677837"
~%2FR%2FrocletCHEERS%2Fscripts%2Fbasic_example.R="CA262175"
~%2FR%2FrocletCHEERS%2Ftag-list.qmd="A286FB94"
