C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Ffunctions.R="32768E29"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2FR%2Fmore%20fun.R="840E28C7"
C%3A%2FUsers%2Fn8tha%2FDocuments%2FR%2FrocletCHEERS%2Fscripts%2Fbasic_example.R="955D9B80"
~%2FR%2Fcheers_script_example.R="EB7E52D9"
~%2FR%2FrocletCHEERS%2FNAMESPACE="AC092CC6"
~%2FR%2FrocletCHEERS%2FR%2Ffunctions.R="B122C2C2"
~%2FR%2FrocletCHEERS%2FR%2Fhello.R="3F60261E"
~%2FR%2FrocletCHEERS%2Fcheers_roclet.R="38B771EE"
~%2FR%2FrocletCHEERS%2Fman%2Fff.Rd="61677837"
~%2FR%2FrocletCHEERS%2Fscripts%2Fbasic_example.R="CA262175"
